html,
body {
    min-height: 100vh;
    /* Sayfa yüksekliğini en az görünüm yüksekliğine ayarlar */
    display: flex;
    flex-direction: column;
}

header {
    box-shadow: 0 5px 10px rgba(150, 150, 150, 0.5);
    padding-bottom: 0.5rem;
    margin-bottom: 0.1rem;
}

.my-learnings {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: black;
    padding: 2rem;
}

h3 {
    padding: 1rem;
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap: 0.5rem;
    margin-bottom: 30px;
    padding: 1rem;
    justify-items: start;
    margin: 0;
}

.video-preview {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.thumbnail-row {
    position: relative;
}

.thumbnail {
    width: 100%;
    object-fit: cover;
}

.video-time {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.9em;
}

.video-info-grid {
    display: flex;
    padding: 10px;
}

.channel-picture {
    margin-right: 10px;
}

.profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-info {
    flex-grow: 1;
}

.video-title {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.video-author {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.video-stats {
    font-size: 0.8em;
    color: #999;
}