* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

body {
    background-color: #eee;
}

html,
body {
    min-height: 100vh;
    /* Sayfa yüksekliğini en az görünüm yüksekliğine ayarlar */
    display: flex;
    flex-direction: column;
}

.heading {
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;

}

header {
    position: fixed;

}

.container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px;
    padding: 5px 5%;

}

.container .main-video {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.container .main-video video {
    width: 100%;
    border-radius: 5px;
}

.container .main-video .title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px
}

.container .video_playslist {
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video_playslist::-webkit-scrollbar {
    width: 7px;
}

.container .video_playslist::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px;
}

.container .video_playslist::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px;


}

.container .video_playslist .video video {
    width: 100px;
    border-radius: 5px;
}

.container .video_playslist .video {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.container .video_playslist .video:hover {
    background: #eee;
}

.container .video_playslist .video.active {
    background: slategrey;
}

.container .video_playslist .video.active .title {
    color: #fff;

}

.container .video_playslist .video .title {
    color: #333;
    font-size: 17px;
}

@media(max-width:991px) {
    .container {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media(max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}